MONGO_URL=mongodb+srv://shettyankith2003:mern-e-commerce@e-commerce.pxaygxk.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-commerce
TOKEN_SECRET_KEY=23HHBDFS6SIHDFSFSDFGDSF
FRONTEND_URL=http://localhost:5173